{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist",
    "composite": false,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "declarationMap": false,
    "paths": {
      "#commands/*": ["commands/*"],
      "#lib/*": ["./lib/*"],
      "#root/*": ["*"]
    }
  },
  "include": ["."]
}
